<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingMoreContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:indeterminateTint="@color/gold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/yekan_bakh_regular"
        android:text="در حال دریافت موارد بیشتر..."
        android:textColor="@color/muted"
        android:textSize="12sp" />

</LinearLayout>
