<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chipText"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_chip_selector"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/yekan_bakh_bold"
    android:gravity="center"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:text="فصل ۱"
    android:textColor="@color/chip_text_selector"
    android:textSize="12sp" />
